{
  "name": "ytoj",
  "version": "3.0.4",
  "description": "Generates JSON schema from Swagger/Open API YAML specifications",
  "main": "ytoj",
  "scripts": {
    "lint": "eslint .",
    "tape": "tape test/tests.js | colortape",
    "test": "npm run lint && npm run tape",
    "build": "npm ci && npm run test",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect",
    "start": "node ./bin/ytoj"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      "lint-fenced-code-flag"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tromgy/swagger-yaml-to-json-schema.git"
  },
  "keywords": [
    "Swagger",
    "OpenAPI",
    "YAML",
    "JSON schema"
  ],
  "author": "Tromgy (tromgy@yahoo.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tromgy/swagger-yaml-to-json-schema/issues"
  },
  "homepage": "https://github.com/tromgy/swagger-yaml-to-json-schema#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "js-yaml": "^3.14.0",
    "json-schema-ref-parser": "^6.1.0",
    "lodash": "^4.17.20",
    "promptly": "^3.2.0"
  },
  "devDependencies": {
    "colortape": "^0.1.2",
    "eslint": "^6.8.0",
    "snyk": "^1.426.0",
    "tape": "^4.13.3",
    "tape-catch": "^1.0.6"
  },
  "bin": {
    "ytoj": "bin/ytoj.js"
  },
  "snyk": true
}
